##### ОСНОВНЫЕ ФУНКЦИИ ДЛЯ ОПИСАТЕЛЬНОЙ СТАТИСТИКИ #####

### БАЗОВЫЕ ФУНКЦИИ ###

Summary(x) # запрос описательной статистики (min, max, mean, 1,2,3 qu, median
Mean(x) # среднее арифметическое
Median(x) # медиана
Min(x) # минимум
Max(x) # максимум
Sum(x) # сумма
Sd(x) # среднеквадратическое отклонение
range(x) # размах (возвращает min и max значения)

# Во все функции можно вкладывать различные условия.
Например:
mean(df$mpg[df$vs == 'v' & df$cyl != c(4,6)])

### СПЕЦИФИЧЕСКИЕ ФУНКЦИИ ###

AGGREGATE() #Разбивает данные на подмножества, вычисляет сводную статистику для каждого из них и возвращает результат в удобной форме.
aggregate(x = … , by = … , FUN = … )
x – принимаемый объект
by - список группирующих элементов, каждый из которых равен переменным в фрейме данных x. перед использованием элементы принудительно преобразуются в факторы.
FUN – функция
Например:
aggregate(x = df$mpg, by = list(df$vs), FUN = mean)
или более короткая запись:
aggregate(hp ~ vs, df, mean)
# Возвращает 
  Group.1        x
1       v 16.61667
2       c 24.55714

aggregate(hp ~ vs + am, df, mean) # добавит группировку ещё и по am
# Возвращает
  vs     am      mpg
1  v   auto 15.05000
2  c   auto 20.74286
3  v manual 19.75000
4  c manual 28.37143

sample3 <- aggregate(x = df[,c(3:5)], by = list(df$vs, df$am), FUN = sd) # комбинированный запрос
# Возвращает
  Group.1 Group.2     disp       hp      drat
1       v    auto 71.82349 33.35984 0.2302749
2       c    auto 49.13072 20.93186 0.4645787
3       v  manual 95.23362 98.81582 0.3417455
4       c  manual 18.80213 24.14441 0.3783926






